PORT=3000
NODE_ENV=production
MONGODB_URL=mongodb+srv://root:1234@cluster0.kkxqlir.mongodb.net/sreyproek

# mongodb://localhost:27017/sreyproek

# mongodb+srv://root:1234@cluster0.kkxqlir.mongodb.net/sreyproek